{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "ResourceId": "<RESOURCE_ID>",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<TENANT_ID>"
  }
}
